POM_SCM_URL=https\://github.com/pedrovgs/DraggablePanel
POM_DEVELOPER_ID=pedrovgs
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=10.18.0.1
ANDROID_BUILD_TOOLS_VERSION=23.0.3
POM_DEVELOPER_NAME=Pedro Vicente G\u00F3mez S\u00E1nchez
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
ANDROID_TARGET_SDK_VERSION=21
POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_COMPILE_SDK_VERSION=23
systemProp.https.proxyPort=8080
VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=200000
systemProp.https.proxyHost=10.18.0.1
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:pedrovgs/DraggablePanel.git
POM_URL=https\://github.com/pedrovgs/DraggablePanel
POM_SCM_CONNECTION=scm\:git@github.com\:pedrovgs/DraggablePanel.git
GROUP=com.github.pedrovgs
systemProp.http.proxyPort=8080
